<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <title>Space Dynamic - SEO HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="owlcarousel//assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>

<style>
    #owl-demo .item{
        width:75%;
        border-radius: 30px !important;
  background: #6CBCFC;
  padding: 30px 0px;
  margin: auto;
  color: black;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

/* to remove slide effect  css */
 .animated  {
      -webkit-animation-duration : 0 ms  !important;
      animation-duration : 0 ms  !important;
      -webkit-animation-fill-mode : both  !important;
      animation-fill-mode : both  !important;
    }  
    
    
    .fadeOut  {
      -webkit-animation-name : fadeOut  ;
      animation-name : fadeOut  ;
    }  
    @-webkit-keyframes  fadeOut  {
      0% {
        opacity : 0   ;
      }  
      100% {
        opacity : 0   ;
      }  
    }
    @keyframes  fadeOut  {
      0% {
        opacity : 0   ;
      }  
      100% {
        opacity : 0   ;
      }  
    }

    .box-header {
	 font-size: 18px;
	 font-weight: 600;
	 margin-bottom: 20px;
	 display: flex;
	 align-items: center;
	 text-transform: uppercase;
}
 .box-header img {
    margin-left: 10%;
    border-radius: 50%;
    margin-right: 20px;
    height: 136px;
    width: 161px !important;
    border: 7px solid white;
}
 #owl-demo hr{
     width: 20%;
     color: white;
     opacity: 2;
     margin-inline:auto;
     
 }
</style>
<body>
    <div id="owl-demo" class="owl-carousel owl-theme">
          
        <div style="color:white !important"  class="item paddingbottom6">
            <h2>What Our Users are Saying</h2>
            <hr>
            <div class="row">
                <div class="col-lg-5 divcenter wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="box-header">
                        <img src="assets/images/TM-User1-profile.png" alt="">
                        <span>Edward Newgate
                            <br>
                            <p style="font-size:11px">Sales & Marketing</p>
                        </span>
                        
                        
                     </div>
                     
                </div>
                <div class="col-lg-6 wow fadeInRight divcenter carouselhead" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="section-heading">
                    
                    <p>Task Manager provides a progressive, cutting-edge and accessible way to manage your tasks from anywhere. To us, it's not just work. We take pride in the solutions we deliver  </p>
                  </div>
        
                 
                </div>
              </div>

        </div>
        <div style="color:white !important"  class="item paddingbottom6">
            <h2>What Our Users are Saying</h2>
            <hr>
            <div class="row">
                <div class="col-lg-5 divcenter wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="box-header">
                        <img src="assets/images/TM-User2-profile.jpg" alt="">
                        <span>Edward Newgate
                            <br>
                            <p style="font-size:11px">Sales & Marketing</p>
                        </span>
                        
                        
                     </div>
                     
                </div>
                <div class="col-lg-6 wow fadeInRight divcenter" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="section-heading carouselhead">
                    
                    <p>Task Manager provides a progressive, cutting-edge and accessible way to manage your tasks from anywhere. To us, it's not just work. We take pride in the solutions we deliver  </p>
                  </div>
        
                 
                </div>
              </div>

        </div>
        <div style="color:white !important"  class="item paddingbottom6">
            <h2>What Our Users are Saying</h2>
            <hr>
            <div class="row">
                <div class="col-lg-5 divcenter wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="box-header">
                        <img src="assets/images/TM-User3-profile.jpg" alt="">
                        <span>Edward Newgate
                            <br>
                            <p style="font-size:11px">Sales & Marketing</p>
                        </span>
                        
                        
                     </div>
                     
                </div>
                <div class="col-lg-6 wow fadeInRight divcenter" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="section-heading carouselhead">
                    
                    <p >Task Manager provides a progressive, cutting-edge and accessible way to manage your tasks from anywhere. To us, it's not just work. We take pride in the solutions we deliver  </p>
                  </div>
        
                 
                </div>
              </div>

        </div>
        
      </div>
    
</body>
<script>
   $(document).ready(function() {
 
 $("#owl-demo").owlCarousel({
   navigation : true,
   //autoplay:true,
   items : 1, 
   loop:true,
      nav:true,
   animateOut: 'fadeOut',
      animateIn: 'fadeIn',
 });

});

</script>
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
</html>